<!-- ##### Footer Add Area Start ##### -->
<!-- <div class="footer-add-area">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="footer-add">
          <a href="#">
            <img src="../assets/img/bg-img/footer-add.gif" alt="">
          </a>
        </div>
      </div>
    </div>
  </div>
</div> -->
<!-- ##### Footer Add Area End ##### -->

<!-- ##### Footer Area Start ##### -->
<footer class="footer-area">

  <!-- Main Footer Area -->
  
  <!-- Bottom Footer Area -->
  <div class="bottom-footer-area">
    <div class="container h-100">
      <div class="row h-100 align-items-center">
        <div class="col-12">
          <!-- Copywrite -->
          <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy; http://www.vithaikal.org 2018. All rights reserved.
            <a class="pull-right" href="https://omgiamprogrammer.firebaseapp.com" target="_blank">@Crazy Guys</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- ##### Footer Area Start ##### -->