<app-header></app-header>
<!-- ##### Hero Area Start ##### -->
<div class="hero-area">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-12">
                <!-- Breaking News Widget -->
                <div class="breaking-news-area d-flex align-items-center">
                    <div class="news-title">
                        <p>முக்கிய செய்தி</p>
                    </div>
                    <div id="breakingNewsTicker" class="ticker">
                        <ul>
                            <li>
                                <a href="#">காங்கிரஸ் வேட்பாளர் பட்டியல் வெளியீடு! பாக்.காங்கிரஸ் வேட்பாளர் பட்டியல் வெளியீடு! பாக்.காங்கிரஸ் வேட்பாளர்.</a>
                            </li>
                            <li>
                                <a href="#">ஆசிரியையை கொன்றவர் பரபரஅதான் குத்தி கொன்னுட்டேன்.</a>
                            </li>
                            <li>
                                <a href="#">காங்கிரஸ் வேட்பாளர் பட்டியல் வெளியீடு! பாக்.காங்கிரஸ் வேட்பாளர் பட்டியல் வெளியீடு! பாக்.காங்கிரஸ் வேட்பாளர்.</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- Breaking News Widget -->
                <!-- <div class="breaking-news-area d-flex align-items-center mt-15">
                    <div class="news-title title2">
                        <p>International</p>
                    </div>
                    <div id="internationalTicker" class="ticker">
                        <ul>
                            <li>
                                <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a>
                            </li>
                            <li>
                                <a href="#">Welcome to Colorlib Family.</a>
                            </li>
                            <li>
                                <a href="#">Nam eu metus sitsit amet, consec!</a>
                            </li>
                        </ul>
                    </div>
                </div> -->
            </div>

            <!-- Hero Add -->
            <!-- <div class="col-12 col-lg-4">
                <div class="hero-add">
                    <a href="#">
                        <img src="../assets/img/bg-img/hero-add.gif" alt="">
                    </a>
                </div>
            </div> -->
        </div>
    </div>
</div>
<!-- ##### Hero Area End ##### -->
<div class="content">
    <router-outlet></router-outlet>
</div>
<app-footer></app-footer>
