@font-face {
    font-family: Knockout;
    src: url(fonts/Knockout.otf);
}

@font-face {
    font-family: knockOutLite;
    src: url('./fonts/Knockout-HTF29-JuniorLiteweight.otf');
}

@font-face {
    font-family: OpenSansSemi;
    src: url('./fonts/OpenSans-Semibold.ttf');
    font-weight: normal;
}

@font-face {
    font-family: OpenSans;
    src: url('./fonts/OpenSans-Bold.ttf');
    font-weight: bold;
}

@font-face {
    font-family: OpenSansRegular;
    src: url('./fonts/OpenSans-Regular.ttf');
    font-weight: bold;
}

@import url(https://fonts.googleapis.com/css?family=Quicksand:400,300);

body {
    background-color: #f0f5f8;
    color: #000;
    font-weight: normal;
    font-family: OpenSans;
}

a:hover {
    text-decoration: none;
}

.no-padding {
    padding: 0px;
}

header {
    background-color: #309cdc;
    text-align: center;
}

.navbar {
    padding: 0px;
    border-bottom: 1px solid #ddd;
}

.logo-div {
    width: 100px;
}

header .logo {
    max-width: 100px;
    margin: 5px 0;
}

.profile {
    float: right;
    margin: 6px 0px;
}

.profile-wrapper {
    float: left;
}

.profile-wrapper h6 {
    font-size: 12px;
    color: #ffffff;
}

p,
.profile-wrapper h6 {
    margin: 0;
}

.ok-btn,
.profile-wrapper {
    margin-right: 10px;
    font-family: OpenSansSemi;
}

.home-icon {
    float: right;
}

.profile-wrapper img {
    width: 40px;
    margin: -4px;
}

section {
    margin: 20px 0;
}

.filters h2 {
    font-size: 26px;
    font-weight: normal;
    -webkit-margin-after: 0.83em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-family: OpenSansSemi;
}

.box {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 1px 5px #b7aeae;
    border-collapse: separate !important;
}

.box .content {
    padding: 20px 0px;
}

form.form-inline .form-group {
    display: inline-block;
    margin: 15px 0px;
}

.form-margin {
    margin: 0 auto !important;
}

.selectdiv {
    position: relative;
    float: left;
    min-width: 100%;
}

.form-selectdiv {
    min-width: 50% !important;
}

form.form-inline .form-group label {
    display: block;
    font-size: 15px;
    text-transform: uppercase;
    margin-bottom: 14px;
}

.form-inline .form-control {
    box-shadow: none;
    font-family: OpenSansSemi;
}

select.form-control {
    border-style: none;
    border-bottom: #5b5b5b 1px solid;
    color: #5b5b5b;
    -webkit-appearance: none;
    font-size: 15px;
    width: 100% !important;
    padding: 0px;
    border-radius: 0rem;
    height: auto !important;
}

.selectdiv:after {
    content: '\f107';
    font: normal normal normal 17px/1 FontAwesome;
    color: #a9a9a9;
    right: 11px;
    top: 15px;
    padding: 25px 0px 0px 8px;
    position: absolute;
    pointer-events: none;
}

.btn-primary {
    text-transform: uppercase;
    background-color: #0894ec !important;
    border: none;
    color: #fff;
    padding: 10px 25px;
    border-radius: 20px;
    font-size: 12px;
    font-family: OpenSans !important;
}

.box .footer {
    background-color: #f8f9fa;
    width: 100%;
}

.img-footer {
    padding: 15px 0px;
}

.img-footer h6 {
    margin: 0px !important;
    color: #5b5b5b;
    font-size: 18px;
}

section .external-user {
    border-bottom: #b7aeae 1px solid;
    padding: 10px 15px;
    font-family: OpenSans;
    color: #6f6f6f;
    font-size: 12px;
}

.description-style {
    word-spacing: 3cm;
}

.list-wrapper1 {
    margin: 100px auto;
    vertical-align: middle;
    text-align: center;
}

.list-wrapper1 img {
    width: 30px;
}

.list-wrapper1 p {
    font-size: 23px;
    color: #000;
    margin-top: 20px;
    font-family: OpenSansSemi;
}

footer {
    background-color: #fff;
}

footer p {
    padding: 10px;
    text-align: center;
    color: #6f6f6f;
    font-size: 12px;
}

.footer span {
    font-family: OpenSansSemi;
    font-size: 16px;
    color: #5b5b5b;
}

.img-info {
    margin-bottom: 10px;
}

.navbar-default {
    padding-top: 10px;
}

.img-nav li.active a {
    color: #039cdc;
}

.img-nav li a {
    font-family: OpenSansSemi;
    font-size: 16px;
    color: #5b5b5b;
}

.img-nav span {
    margin: 0px 10px;
}

.delete-btn {
    width: 35px;
    padding: 8px;
}

.box .gallery-content {
    padding: 100px 0px;
}

.gallery-popup {
    padding: 0px 50px;
}

.gallery-rel-position {
    position: relative;
}

.search-wrap {
    position: relative;
    background: #8dc63f;
    color: #fff;
    height: 100%;
    font-size: 1.8em;
    text-align: center;
    padding: 7px;
}

.active-img {
    border-radius: 0px !important;
}

.circle-wrap img {
    width: 100%;
    border-radius: 5px;
    height: 100%;
}

.overlay {
    left: 0px;
    right: 0px;
    top: 0;
    background: rgba(0, 0, 0, 0.5);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    opacity: 0;
    transition: all .6s cubic-bezier(0.65, 0.05, 0.36, 1);
    -webkit-transition: all .6s cubic-bezier(0.65, 0.05, 0.36, 1);
    -o-transition: all .6s cubic-bezier(0.65, 0.05, 0.36, 1);
    -ms-transition: all .6s cubic-bezier(0.65, 0.05, 0.36, 1);
    height: 100%;
}

.zoom-icon {
    width: auto !important;
    height: auto !important;
    color: white;
    font-size: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.mbr-gallery-title {
    position: absolute;
    display: block;
    width: 100%;
    bottom: 0;
    padding: 1rem;
    background: -webkit-linear-gradient(to left, rgba(85, 67, 70, 0.85), rgba(69, 80, 91, 0.85)) !important;
    background: -moz-linear-gradient(to left, rgba(85, 67, 70, 0.85), rgba(69, 80, 91, 0.85)) !important;
    background: -o-linear-gradient(to left, rgba(85, 67, 70, 0.85), rgba(69, 80, 91, 0.85)) !important;
    background: -ms-linear-gradient(to left, rgba(85, 67, 70, 0.85), rgba(69, 80, 91, 0.85)) !important;
    background: linear-gradient(to left, rgba(85, 67, 70, 0.85), rgba(69, 80, 91, 0.85)) !important;
    -webkit-transition: .2s background ease-in-out;
    transition: .2s background ease-in-out;
    left: 0px;
}

input[type="checkbox"][id^="cb"] {
    display: none;
}

.check-label {
    background: url(../images/checkbox-notslctd.png) no-repeat;
    cursor: pointer;
    position: absolute;
    top: 5px;
    /*z-index: 9999;*/
}

.check-label:before {
    content: " ";
    display: block;
    width: 35px;
    height: 35px;
    transition-duration: 0.4s;
    transform: scale(0);
}

.check-label.active {
    background: url(../images/checkbox-slctd.png) no-repeat;
    transform: scale(1);
}

.mbr-gallery-item.active {
    border: 3px solid #8dc63f;
    border-radius: 5px;
}

. .modal-open .modal {
    z-index: 101000;
}

.modal-dialog {
    z-index: 1;
}

.modal-header,
.modal-content {
    border: 0px;
}

.img-modal-header {
    border-bottom: 1px solid #e9ecef !important;
}

.img-modal-header {
    padding: 16px !important;
}

.modal-header {
    padding: 1rem 0rem 0rem;
}

.modal-header .close {
    padding: 0px;
    margin: 0px;
}

.modal-body {
    text-align: center;
}

.modal-footer {
    text-align: center;
}

.z-btn {
    width: 2em;
    height: 2em;
    margin-bottom: 4px;
    background: #0894ec;
    color: #fff;
    border-radius: 5px;
    border: none;
}

.form-select-btn {
    display: inline-block;
    background: #fff;
    padding: 6px;
    border-radius: 5px;
    box-shadow: 1px 2px 4px #ccc !important;
    margin-right: 10px;
    vertical-align: middle;
    width: 35%;
}

.row-centered {
    text-align: center;
    width: 100%;
    color: #333333;
    margin: 0 auto;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    display: flex;
    float: none;
}

.form-btn {
    box-shadow: 0px 5px 10px 2px #ccc !important;
}

.form-select-div {
    float: initial !important;
    font-family: OpenSansSemi;
}

.form-select-div:after {
    top: 3px !important;
    padding: 0px !important;
    right: 0px !important;
}

section .header {
    padding: 5px 15px;
    background: #0894ec;
    border-radius: 5px 5px 0px 0px;
}

section .header p {
    color: #fff;
    font-size: 20px;
    font-family: OpenSansSemi;
    margin: 4px 0px
}

.img-cntn {
    padding: 20px 0px 90px !important;
}

.img-cntn p {
    font-family: OpenSansSemi;
    font-size: 14px;
    color: #878787;
    margin-bottom: 25px;
}

.home-category h6 {
    margin: 14px 0px;
    color: #878787;
    font-size: 15px;
}

.box .page-gallery-content {
    padding: 53px 0px;
}

.thumb-img {
    padding: 8px;
}

.EAN-go-btn {
    margin-bottom: 15px;
    font-size: 15px;
}

.btn-group>.btn:first-child {
    background: #fff;
    font-family: OpenSansSemi;
    color: #bcc5d3;
    font-size: 15px;
}

.btn-success {
    background: #8dc63f;
    border: none;
    border-radius: 0px 4px 4px 0px !important;
    font-family: OpenSansSemi;
}

.container-label {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 17px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: #8b959b;
}

.container-label input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.checkmark {
    position: absolute;
    top: 4px;
    left: 7px;
    height: 20px;
    width: 20px;
    background-color: #fff;
    border: 1px solid #bcc5d3;
    border-radius: 5px;
}

.container-label:hover input~.checkmark {
    background-color: #ccc;
}

.container-label input:checked~.checkmark {
    background-color: #0894ec;
}

.container-label input:checked~.checkmark:after {
    display: block;
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.container-label .checkmark:after {
    left: 7px;
    top: 3px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.profile-img-text {
    top: 42px !important;
    position: absolute;
}

header .home-logo {
    max-width: 100px;
    margin: 0px 0;
    width: 60px;
}

.home-section {
    margin: 0px;
}

.home-header {
    padding-bottom: 25px;
    background: #f0f5f8;
}

.welcome-head {
    color: #00aeef;
    margin: auto;
    height: 100%;
    max-width: 350px;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: knockOutLite;
    font-size: 43px;
    font-weight: 100;
    letter-spacing: 1px;
}

.bglogin {
    background: url(../images/login-bg.png);
}

.home-cat {
    padding: 100px 200px;
}

.category-margin {
    margin-bottom: 30px;
}

.boxes img {
    width: 100px;
    margin-bottom: 15px;
}

.boxes p {
    color: #000;
    font-size: 20px;
}

.boxes {
    background: #fff;
    border-radius: 5px;
    padding: 30px 0px;
}

.slider-pagination ul li {
    float: left;
}

.pagination {
    margin: 0;
    display: inline-block;
}

.select-btn ul {
    display: flex !important;
}

.slider-pagination {
    margin: 0 auto;
    text-align: center;
}

.slider-pagination a {
    border: 1px solid #ebebeb;
    font-family: OpenSansSemi;
    position: relative;
    display: block;
    padding: .5rem .5rem;
    margin-left: -1px;
    background-color: #fff;
    color: #777777;
    width: 2.5em;
    height: 2.5em;
    font-size: 13.4px;
    margin-bottom: -1px;
    line-height: 1.3;
}

.previous {
    width: 14px !important;
    border-radius: 0px 5px 5px 0px;
    background-position: center;
    background-size: 25%;
}

.previous1 {
    width: 7px !important;
    border-radius: 0px 5px 5px 0px;
    background-position: center;
    background-size: 25%;
}

.next {
    width: 7px !important;
    border-radius: 0px 5px 5px 0px;
    background-position: center;
    background-size: 25%;
}

.pages {
    width: 50%;
    position: relative;
    margin: 0 auto;
    text-align: left;
    color: #0894ec;
    margin-bottom: 10px;
    font-size: 15px;
    font-family: OpenSans;
}

.slider-wrapper {
    width: 50%;
    height: 400px;
    position: relative;
    margin: 0 auto;
    z-index: 2;
}

.slide {
    float: left;
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-repeat: no-repeat;
    background-size: cover;
    transition: opacity 500ms linear;
}

.slider-wrapper>.slide:first-child {
    opacity: 1;
}

.img-gallery {
    width: 100% !important;
    border-radius: 8px;
    height: 100%;
}

.slider-nav {
    width: 68%;
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 16%;
    margin-top: -32px;
    z-index: 2;
}

.slider-nav button.slider-previous {
    float: left;
    background: url('../images/left-scroll-gray.png') no-repeat;
    display: none;
    margin-left: 1em;
    background-size: 100%;
}

.slider-nav button.slider-next {
    float: right;
    background: url('../images/right-scroll-blue.png') no-repeat;
    margin-right: 2em;
    background-size: 100%;
}

.slider-nav button {
    border: none;
    display: block;
    width: 40px;
    height: 40px;
    cursor: pointer;
    text-indent: -9999em;
    background-color: transparent;
    background-repeat: no-repeat;
}

.table-styles {
    border: 1px solid #ccc;
}

.table thead th,
.table td,
.table th {
    border-top: 1px solid #e9e9e9;
    padding: 17px 20px;
    text-align: left;
    font-size: 13px;
    color: #6f6f6f;
    vertical-align: middle;
    font-family: OpenSansRegular;
}

.add-btn {
    float: right;
    width: 18px;
}

.table thead th,
.table th {
    padding: 10px 20px;
    font-family: OpenSans;
}

.table2-styles {
    border: 1px solid #ccc;
    width: 100%;
    margin-top: 0px !important;
}

.table thead th {
    border: none;
    font-size: 12px !important;
}

.select-group {
    width: 100%;
    text-align: right;
}

.show-btn-entry {
    display: inline-block;
    vertical-align: top;
    color: black;
    text-decoration: none;
    transition: background-color .3s;
    margin: 0 4px;
    color: #777777;
}

.select-name,
.select-btn {
    display: inline-block;
    font-size: 13px;
}

.form-entries {
    display: block;
    padding: .375rem 1.75rem;
    font-size: 13.4px;
    font-family: OpenSansSemi;
    line-height: 1.5;
    color: #777777;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ebebeb;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.page-link {
    color: #777777;
    font-family: OpenSansSemi;
    border: 1px solid #ebebeb;
    font-size: 13.4px;
}

.zoom-btn {
    width: 3%;
    margin: 0 auto;
    position: absolute;
    top: 8%;
    left: 75%;
    z-index: 1000;
}

.calendar input.form-control {
    border: none;
    border-bottom: #5b5b5b 1px solid;
    background-position-x: 110px;
    background-size: 15px;
    background-position-y: 5px;
    font-weight: bold;
    padding: 0px;
    border-radius: 0rem;
    display: inline-block;
}

.input-group-addon {
    content: '\f073';
    font: normal normal normal 17px/1 FontAwesome;
    color: #a9a9a9;
    right: 11px;
    height: 34px;
    position: absolute;
    pointer-events: none;
}

.list-popup {
    width: 43px;
}

.EAN-btn {
    width: 100%;
    text-align: left;
    margin-left: 15px !important;
    font-family: OpenSans !important;
    font-size: 13px !important;
    color: #ddd !important;
    border: 1px solid #a8a8a8;
}

.circle-wrap:hover .overlay {
    opacity: 1;
    z-index: 1000;
    position: absolute;
    font-size: 2.0em;
}

:checked+label:before {
    background: url(../images/checkbox-slctd.png) no-repeat;
    transform: scale(1);
}

:checked+label img {
    transform: scale(0.9);
    box-shadow: 0 0 5px #333;
    z-index: -1;
}

.calendar {
    display: inline-block;
}

.page-zoom-icon {
    width: 25px !important;
    height: 25px !important;
}

.info-nav span {
    margin: 0px 25px 0px 10px;
    font-family: OpenSansSemi;
    color: #878787;
    font-size: 14px;
}

.info-nav li.active a {
    font-size: 14px;
    color: #039cdc;
}

.icon-focus:before {
    content: "\e01b";
    display: none;
}

.row-centered-pad {
    padding: 0px 35px !important;
}

.profile-wrapper:last-child {
    margin-top: 2px;
}

.page-gallery-popup {
    padding: 0px 60px !important;
}

.footer .form-group {
    margin-left: 15px;
}

.descrip-test {
    font-size: 17px;
}

.descri-hidden {
    visibility: hidden
}

.more-info {
    width: 18px !important;
}

.page-link:focus {
    box-shadow: none;
    background: #0181e0;
    color: #fff;
}

.desc-img {
    color: #0894ec;
    font-family: OpenSansSemi;
}

#imagediv {
    margin: 0 auto;
    height: 400px;
    width: 400px;
    overflow: hidden;
}

.zoom-btn1 {
    z-index: 1000;
    text-align: center;
}

.close {
    text-align: right;
    width: 100%;
}

.list-wrapper p {
    font-size: 23px;
    color: #6f6f6f;
    margin-top: 20px;
}

.list-wrapper {
    vertical-align: middle;
    text-align: center;
}

.slider {
    width: 100%;
    overflow: hidden;
    position: relative;
}

.list-wrapper2 {
    vertical-align: middle;
    text-align: center;
    margin: 84px auto;
}

.page-item.active {
    background-color: #0181e0 !important;
    border-color: #0181e0 !important;
}

.slider-pagination a:focus {
    background: #0894ec !important;
    color: #fff;
    border-color: #ddd;
}

.modal-footer>:not(:first-child),
.modal-footer>:not(:last-child) {
    margin: 0px;
}

#show-next-image,
#show-previous-image {
    border-radius: 5px;
}

input:focus,
textarea:focus,
select:focus,
.close:focus,
.close:hover {
    outline: none;
}

.selectdivcal select {
    background-image: none;
}

.page-item.active .page-link {
    background-color: #0181e0 !important;
    border-color: #0181e0 !important;
}

/*Media*/
@media (max-width: 1200px) {

    .table thead th,
    .table td,
    .table th {
        font-size: 11px !important;
    }

    .add-btn {
        width: 15px !important;
    }

    .home-cat {
        padding: 100px 0px;
    }
}

/*@media (min-width: 1200px) {
    .col-xl-2 {
        max-width: 14.666667% !important;
    }
    .col-xl-4 {
        max-width: 24.333333%;
    }
}*/

@media (max-width: 992px) {

    .pages,
    .slider-wrapper {
        width: 75% !important;
    }

    .slider-nav {
        width: 100% !important;
        left: 0% !important;
    }

    .zoom-btn {
        left: 87% !important;
    }

    .home-category {
        margin-bottom: 15px;
    }

    .home-cat {
        padding: 70px 0px;
    }

    .page-gallery-popup {
        padding: 0px 160px !important;
    }
}


@media (max-width: 768px) {
    .page-gallery-popup {
        padding: 0px 60px !important;
    }

    select.form-control {
        width: 100%;
    }

    .pages,
    .slider-wrapper {
        width: 90% !important;
    }

    .select-name,
    .select-btn {
        /*display: block !important;*/
        /*text-align: center;*/
    }

    .form-entries {
        width: 100%;
    }

    /*.show-btn-entry {
        margin: 13px 4px !important;
    }*/
    .pagination {
        float: inherit !important;
    }

    .add-btn {
        float: left !important;
    }

    .show-btn-entry {
        padding: 0px;
    }

    .zoom-btn {
        left: 94%;
    }

    .slider-nav {
        width: 100%;
        left: 0%;
    }
}

@media (min-width: 0px) and (max-width: 575px) {

    .select-name,
    .select-btn {
        display: inline-block !important;
    }

    .single-img {
        padding: 0px !important;
    }

    .profile,
    .logo-div {
        margin: 0 auto;
        float: initial;
    }

    .home-icon,
    .profile-wrapper {
        float: initial;
        display: inline-block;
    }

    header {
        padding: 5px 0px;
    }

    .filters h2 {
        font-size: 17px;
    }

    .img-footer h6 {
        font-size: 15px;
    }

    form.form-inline .form-group label {
        font-size: 14px;
        text-align: left;
    }

    .form-group {
        text-align: center !important;
        margin-bottom: 10px;
    }

    .btn-group>.btn:first-child,
    .go-btn {
        width: 100%;
    }

    .pages,
    .slider-wrapper {
        width: 77%;
    }

    .zoom-btn {
        left: 90%;
    }

    .form-selectdiv {
        min-width: 100% !important;
    }

    .delete-right-btn {
        float: left;
    }

    .home-category {
        margin-bottom: 15px;
    }

    .home-cat {
        padding: 50px 0px;
    }

    .profile-img {
        position: relative;
        top: 0px;
        display: inline-block;
        margin: 0 auto;
    }

    .profile-img-text {
        top: 0px !important;
    }

    .profile,
    .profile-wrapper {}

    .form-btn {
        width: 100%;
    }

    .select-group {
        text-align: center;
    }

    form.form-inline .form-group {
        width: 100%;
    }

    .modal-body img {
        width: 100%;
    }

    .gallery-popup {
        padding: 0px 40px;
    }

    .box .gallery-content {
        padding: 40px 0px;
    }

    .form-select-btn,
    .ok-btn,
    .profile-wrapper {
        margin-right: 0px;
    }

    .page-gallery-popup {
        padding: 0px !important;
    }

    #show-next-image,
    #show-previous-image {
        padding: 7px;
        font-size: 10px;
    }

    .z-btn {
        width: 1.5em;
        height: 1.5em;
        line-height: 0px;
    }

    .table thead th,
    .table td,
    .table th {
        padding: 17px 11px !important;
    }

    .login {
        max-width: 100%;
        min-width: 100%;
    }
}

@media (min-width: 576px) {
    .modal-dialog {
        max-width: 80%;
    }
}

.calendar input.form-control {
    height: 24px;
}

.vertical-text {
    -ms-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    margin-left: 40px;
    padding: 10px;
    -ms-transform-origin: left top 0;
    -moz-transform-origin: left top 0;
    -webkit-transform-origin: left top 0;
    transform-origin: left top 0;
    text-transform: uppercase;
    text-transform: 1px 1px 0px rgba(0, 0, 0, 0.5);
    box-shadow: 2px -2px 0px rgba(0, 0, 0, 0.1);
    width: 500px;
    text-align: left;
}

.fontgray {
    color:#777;
    font-size: 12px;
    font-weight: 100;
    font-family: OpenSansSemi;
}

.custom-checkbox{
    padding-top:10px;
}
