<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <base href="/">
  <!-- Core Stylesheet -->
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="./assets/css/animate.css">
  <link rel="stylesheet" href="./assets/css/magnific-popup.css">
  <link rel="stylesheet" href="./assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="./assets/css/custom-icon.css">
  <link rel="stylesheet" href="./assets/css/classy-nav.min.css">
  <link rel="stylesheet" href="./assets/css/nice-select.min.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/customstyle.css">
  <title>விதைகள்</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- ##### All Javascript Files ##### -->
  <!-- jQuery-2.2.4 js -->
  <script src="./assets/js/jquery/jquery-2.2.4.min.js"></script>
  <!-- Popper js -->
  <script src="./assets/js/bootstrap/popper.min.js"></script>
  <!-- Bootstrap js -->
  <script src="./assets/js/bootstrap/bootstrap.min.js"></script>
  <!-- All Plugins js -->
  <script src="./assets/js/plugins/plugins.js"></script>
  <script src="./assets//js/active.js"></script>
</head>

<body>
  <app-root></app-root>
</body>

</html>
