<!-- ##### Popular News Area Start ##### -->
<div class="popular-news-area section-padding-20-20">
  <div class="container">
    <div class="row">
      <div class="col-12 col-lg-12">
        <!-- <div class="section-heading">
          <h6>{{title}}</h6>
        </div> -->
        <!-- <div class="contact-title">
          <h4 class="post-catagory mb-15">{{title}}</h4>
        </div> -->

        <div class="row">

          <!-- Single Post -->
          <div *ngFor="let content of contents" class="col-12 col-md-4">
            <div class="single-blog-post style-3">
              <div class="post-thumb">
                <div>
                  <div *ngIf="content.youtubeurl?.length > 0">
                    <iframe style="height: 200px; width: 100%" [src]='content.safeyoutubeurl'
                      frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                      allowfullscreen></iframe>
                    <!-- <iframe style="height: 200px; width: 100%" src="{{content.youtubeurl}}" frameborder="0"
                      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                      {{content.youtubeurl}} -->
                    </div>

                  <!-- <object *ngIf="content.youtubeurl?.length > 0" style="height: 200px; width: 100%">
                    <param name="movie" value="http://www.youtube.com/v/LwkeMx_OJxg?version=3&feature=player_detailpage">
                    <param name="allowFullScreen" value="true">
                    <param name="allowScriptAccess" value="always">
                    <embed src="http://www.youtube.com/v/LwkeMx_OJxg?version=3&feature=player_detailpage" type="application/x-shockwave-flash"
                      allowfullscreen="true" allowScriptAccess="always" width="218" height="137">
                  </object> -->
                  <img *ngIf="content.imageurl?.length > 0" [src]="content.imageurl" alt="" style="height: 200px; width: 100%">
                </div>
              </div>
              <div class="post-data">
                <span class="post-catagory">{{content.category}}</span>
                <a href="/" target="_blank" class="post-title">
                  <h6>{{content.content}}
                  </h6>
                </a>
                <div class="post-meta d-flex align-items-center">
                  <div target="_blank" class="post-like">
                    <i class="fa fa-calendar"></i>
                    <span>{{content.lastUpdatedOn | date: dateFormat}}</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>
<!-- ##### Popular News Area End ##### -->