<div class="newspaper-main-menu" id="stickyMenu">
  <div class="classy-nav-container breakpoint-off">
    <div class="container">
      <!-- Menu -->
      <nav class="classy-navbar justify-content-between" id="newspaperNav">
        <!-- Logo -->
        <div class="logo">
          <a href="index.html">
            <img src="../assets/img/core-img/logo.png" alt="" />
          </a>
        </div>

        <!-- Navbar Toggler -->
        <div class="classy-navbar-toggler">
          <span class="navbarToggler">
            <span></span> <span></span> <span></span>
          </span>
        </div>

        <!-- Menu -->
        <div class="classy-menu">
          <!-- close btn -->
          <div class="classycloseIcon">
            <div class="cross-wrap">
              <span class="top"></span> <span class="bottom"></span>
            </div>
          </div>

          <!-- Nav Start -->
          <div class="classynav">
            <!--
              <ul>
                <li class="active">
                  <a href="index.html">Home</a>
                </li>
                <li>
                  <a href="#">Pages</a>
                  <ul class="dropdown">
                    <li>
                      <a href="index.html">Home</a>
                    </li>
                    <li>
                      <a href="catagories-post.html">Catagories</a>
                    </li>
                    <li>
                      <a href="single-post.html">Single Articles</a>
                    </li>
                    <li>
                      <a href="about.html">About Us</a>
                    </li>
                    <li>
                      <a href="contact.html">Contact</a>
                    </li>
                    <li>
                      <a href="#">Dropdown</a>
                      <ul class="dropdown">
                        <li>
                          <a href="index.html">Home</a>
                        </li>
                        <li>
                          <a href="catagories-post.html">Catagories</a>
                        </li>
                        <li>
                          <a href="single-post.html">Single Articles</a>
                        </li>
                        <li>
                          <a href="about.html">About Us</a>
                        </li>
                        <li>
                          <a href="contact.html">Contact</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="#">Mega Menu</a>
                  <div class="megamenu">
                    <ul class="single-mega cn-col-4">
                      <li class="title">Catagories</li>
                      <li>
                        <a href="index.html">Home</a>
                      </li>
                      <li>
                        <a href="catagories-post.html">Catagories</a>
                      </li>
                      <li>
                        <a href="single-post.html">Single Articles</a>
                      </li>
                      <li>
                        <a href="about.html">About Us</a>
                      </li>
                      <li>
                        <a href="contact.html">Contact</a>
                      </li>
                    </ul>
                    <ul class="single-mega cn-col-4">
                      <li class="title">Catagories</li>
                      <li>
                        <a href="index.html">Home</a>
                      </li>
                      <li>
                        <a href="catagories-post.html">Catagories</a>
                      </li>
                      <li>
                        <a href="single-post.html">Single Articles</a>
                      </li>
                      <li>
                        <a href="about.html">About Us</a>
                      </li>
                      <li>
                        <a href="contact.html">Contact</a>
                      </li>
                    </ul>
                    <ul class="single-mega cn-col-4">
                      <li class="title">Catagories</li>
                      <li>
                        <a href="index.html">Home</a>
                      </li>
                      <li>
                        <a href="catagories-post.html">Catagories</a>
                      </li>
                      <li>
                        <a href="single-post.html">Single Articles</a>
                      </li>
                      <li>
                        <a href="about.html">About Us</a>
                      </li>
                      <li>
                        <a href="contact.html">Contact</a>
                      </li>
                    </ul>
                    <div class="single-mega cn-col-4">
                      <div class="single-blog-post small-featured-post d-flex">
                        <div class="post-thumb">
                          <a href="#">
                            <img src="../assets/img/bg-img/23.jpg" alt="">
                          </a>
                        </div>
                        <div class="post-data">
                          <a href="#" class="post-catagory">Travel</a>
                          <div class="post-meta">
                            <a href="#" class="post-title">
                              <h6>Pellentesque mattis arcu massa, nec fringilla turpis eleifend id.</h6>
                            </a>
                            <p class="post-date">
                              <span>7:00 AM</span> |
                              <span>April 14</span>
                            </p>
                          </div>
                        </div>
                      </div>

                      <div class="single-blog-post small-featured-post d-flex">
                        <div class="post-thumb">
                          <a href="#">
                            <img src="../assets/img/bg-img/24.jpg" alt="">
                          </a>
                        </div>
                        <div class="post-data">
                          <a href="#" class="post-catagory">Politics</a>
                          <div class="post-meta">
                            <a href="#" class="post-title">
                              <h6>Augue semper congue sit amet ac sapien. Fusce consequat.</h6>
                            </a>
                            <p class="post-date">
                              <span>7:00 AM</span> |
                              <span>April 14</span>
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <a href="#">Politics</a>
                </li>
                <li>
                  <a href="#">Breaking News</a>
                </li>
                <li>
                  <a href="#">Business</a>
                </li>
                <li>
                  <a href="#">Technology</a>
                </li>
                <li>
                  <a href="#">Health</a>
                </li>
                <li>
                  <a href="#">Travel</a>
                </li>
                <li>
                  <a href="#">Sports</a>
                </li>
                <li>
                  <a href="contact.html">Contact</a>
                </li>
              </ul>
            -->
            <ul auto-active>
              <li><a class="fa fa-home" routerLink="/" routerLinkActive="active-menu"></a></li>
              <li *ngFor="let menu of menus">
                <a class="active-menu" routerLink="{{menu.url}}" routerLinkActive="active-menu">{{ menu.name }}</a>
                <ul *ngIf="menu.submenus?.length > 0" class="dropdown">
                  <li *ngFor="let submenu of menu.submenus">
                    <a routerLink="{{submenu.url}}" routerLinkActive="active-menu">{{ submenu.name }}</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <!-- Nav End -->
        </div>
      </nav>
    </div>
  </div>
</div>