<section class="about-area">
  <div class="container">

    <div class="row">
      <div class="col-12">
          <h2 class="mb-15">விதைகள்</h2>
      </div>
    </div>

    <div class="row">
      <div class="col-12 col-lg-6">
        <p>தமிழ் மொழி (Tamil language) தமிழர்களினதும், தமிழ் பேசும் பலரதும் தாய்மொழி ஆகும். தமிழ் திராவிட மொழிக் குடும்பத்தின் முதன்மையான
        மொழிகளில் ஒன்றும் செம்மொழியும் ஆகும். இந்தியா, இலங்கை, மலேசியா, சிங்கப்பூர் ஆகிய நாடுகளில் அதிக அளவிலும், ஐக்கிய அரபு அமீரகம்,
        தென்னாப்பிரிக்கா, மொரிசியசு, பிஜி, ரீயூனியன், டிரினிடாட் போன்ற நாடுகளில் சிறிய அளவிலும் தமிழ் பேசப்படுகிறது.</p>
        <p>1997ஆம் ஆண்டுப் புள்ளி விவரப்படி உலகம் முழுவதிலும் 8 கோடி (80 மில்லியன்) மக்களால் பேசப்படும் தமிழ்[13], ஒரு மொழியைத் தாய்மொழியாகக்
        கொண்டு பேசும் மக்களின் எண்ணிக்கை அடிப்படையில் பதினெட்டாவது இடத்தில் உள்ளது.[14] இணையத்தில் அதிகம் பயன்படுத்தப்படும் இந்திய
        மொழிகளில் தமிழ் முதன்மையாக உள்ளதாக 2017 ஆவது ஆண்டில் நடைபெற்ற கூகுள் கணக்கெடுப்பில் தெரிய வந்தது.</p>
      </div>
      <div class="col-12 col-lg-6">
        <p>இரண்டாயிரத்து ஐந்நூறு ஆண்டுகளுக்கும் மேல் பழமை வாய்ந்த இலக்கிய மரபைக் கொண்டுள்ள தமிழ் மொழி, தற்போது வழக்கில் இருக்கும் ஒரு
        சில செம்மொழிகளில் ஒன்றாகும்.[16] திராவிட மொழிக்குடும்பத்தின் பொதுக்குணத்தினால் ஒலி மற்றும் சொல்லமைப்புகளில் சிறிய மாற்றங்களே
        ஏற்பட்டுள்ளதாலும் [17] மேலும் கவனமாகப் பழைய அமைப்புக்களைக் காக்கும் மரபினாலும் பழங்கால இலக்கிய நடை கூட மக்களால் புரிந்து
        கொள்ளும் நிலையில் உள்ளது.</p>
        <p>எடுத்துக்காட்டாக, பள்ளிக் குழந்தைகள் சிறுவயதில் கற்கும் அகர வரிசையான ஆத்திசூடி 1,000 ஆண்டுகளுக்கு முன்னர் இயற்றப்பட்டது.
        திருக்குறள் ஏறத்தாழ 2,000 ஆண்டுகளுக்கு முன் இயற்றப்பட்டது.</p>
      </div>
    </div>
  </div>
</section>