<header class="header-area">

  <!-- Top Header Area -->
  <div class="top-header-area">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="top-header-content d-flex align-items-center justify-content-between">
            <!-- Logo -->
            <div class="logo">
              <a href="index.html">
                <img src="../assets/img/core-img/logo.png" style="height: auto;width: 55%;padding-top: 46px;" alt="">
              </a>
            </div>

            <!-- Login Search Area -->
            <div class="login-search-area d-flex align-items-center">
              <!-- Login -->
              <div class="login d-flex">
             
                <div class="search-form">
                  <div class="text-right">
                    <a href="#" style="padding:10px 0px;">{{currentDateTime | date: dateFormat}}</a>
                  </div>
                  <!-- <form action="#" method="post">
                    <input type="search" name="search" class="form-control" placeholder="Search">
                    <button type="submit">
                      <i class="fa fa-search" aria-hidden="true"></i>
                    </button>
                  </form> -->
                  <div class="socialmediaicons">
                  <a href="" target="_blank">
                  <i class="fa fa-facebook"></i>
                  </a> &nbsp;
                  <a href="" target="_blank">
                  <i class="fa fa-twitter"></i>
                  </a> &nbsp;
                  <a href="" target="_blank"><i class="fa fa-google"></i></a> &nbsp;
                  <a href="" target="_blank">
                  <i class="fa fa-linkedin"></i>
                  </a>
                </div></div>
                <!-- <a href="#">Login</a>
                <a href="#">Register</a> -->
              </div>
              <!-- Search Form -->
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Navbar Area -->
  <app-menu></app-menu>
</header>
