.header-area .newspaper-main-menu .classy-navbar .classynav > ul > li > a,
.header-area .top-header-area .login-search-area .login a {
  color: #1a783a;
}
.header-area .top-header-area .login-search-area .login a {
  font-size: 14px;
  font-weight: bold;
}
.header-area .top-header-area,
.header-area .top-header-area .top-header-content {
  background-color: transparent;
  color: #1a783a;
  border-bottom: 1px solid #1a783a;
}
.header-area .newspaper-main-menu {
  border-bottom: 1px solid #1a783a;
}
@media only screen and (max-width: 767px) {
  .header-area .newspaper-main-menu {
    background-color: transparent;
  }
}

.header-area .top-header-area .login-search-area .search-form form input {
  color: #1a783a;
  border: 1px solid #1a783a;
}

.socialmediaicons .fa:hover {
  color: white;
  opacity: 0.8;
}

.socialmediaicons .fa {
  padding: 8px;
  font-size: 12px;
  width: 28px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}

.socialmediaicons .fa-facebook {
  background: #3b5998;
  color: white;
}

.socialmediaicons .fa-twitter {
  background: #55acee;
  color: white;
}

.socialmediaicons .fa-google {
  background: #dd4b39;
  color: white;
}

.socialmediaicons .fa-linkedin {
  background: #007bb5;
  color: white;
}

li .active-menu {
  font-weight: bold;
}

.contact-area .contact-title h2,
.about-area h2 {
  color: #00960a;
}

.breakpoint-off .classynav ul li .dropdown {
  width: 250px;
}

